CENTRAL_LEDGER_DB_URL=mysql://central_ledger@localhost:3306/central_ledger
EVENT_STORE_DB_URL="mongodb+srv://root:password@localhost/eventStore"
# ORY_KETO_READ_URL="http://keto/auth"
# AUTH_CHECK_PARTICIPANTS=false
